#!/usr/bin/env python
# -*- coding: iso-8859-15 -*-
# generated by wxGlade HG on Sun Jan 09 11:42:38 2011

import wx

# begin wxGlade: extracode
# end wxGlade

# noinspection PyMethodMayBeStatic
class SetupBaseFrame(wx.Frame):
    def __init__(self, *args, **kwds):
        # begin wxGlade: DatabaseSetupBaseFrame.__init__
        kwds["style"] = wx.MINIMIZE_BOX | wx.CAPTION | wx.CLOSE_BOX
        wx.Frame.__init__(self, *args, **kwds)
        self.lb_input = wx.StaticText(self, -1, "Input Data",
                                      style=wx.ALIGN_CENTRE)
        self.lb_name = wx.StaticText(self, -1, "Name")
        self.cbbx_name = wx.ComboBox(self, -1, choices=[],
                                     style=wx.CB_DROPDOWN | wx.TE_PROCESS_ENTER)
        self.lb_dir = wx.StaticText(self, -1, "Fasta Directory : ")
        self.lb_fasta_dir = wx.StaticText(self, -1, "")
        self.lb_fasta = wx.StaticText(self, -1, "Fasta File")
        self.cbbx_fasta = wx.ComboBox(self, -1, choices=[],
                                      style=wx.CB_DROPDOWN | wx.CB_READONLY)
        self.lb_format = wx.StaticText(self, -1, "Format",
                                       style=wx.ALIGN_CENTRE)
        self.rbx_format = wx.RadioBox(self, -1, "type",
                                      choices=["protein", "nucleotide"],
                                      majorDimension=0,
                                      style=wx.RA_SPECIFY_ROWS)
        self.lb_format_file = wx.StaticText(self, -1, "Formatted File (*.psq)",
                                            style=wx.ALIGN_CENTRE)
        self.tc_format_file = wx.TextCtrl(self, -1, "")
        self.bt_format_file = wx.Button(self, -1, "Change")
        self.lb_idx = wx.StaticText(self, -1, "Index", style=wx.ALIGN_CENTRE)
        self.rbx_index = wx.RadioBox(self, -1, "type",
                                     choices=["uniprot", "uniprot1", "ncbi"],
                                     majorDimension=0, style=wx.RA_SPECIFY_ROWS)
        self.lb_idx_file = wx.StaticText(self, -1, "Index File (*.idx)",
                                         style=wx.ALIGN_CENTRE)
        self.tc_idx_file = wx.TextCtrl(self, -1, "")
        self.bt_index_file = wx.Button(self, -1, "Change")
        self.static_line_1 = wx.StaticLine(self, -1)
        self.bt_execute = wx.Button(self, -1, "Execute")
        self.bt_cancel = wx.Button(self, -1, "Close")

        self.__set_properties()
        self.__do_layout()

        self.Bind(wx.EVT_TEXT, self.on_evt_text_in_name, self.cbbx_name)
        self.Bind(wx.EVT_TEXT_ENTER, self.on_set_name, self.cbbx_name)
        self.Bind(wx.EVT_COMBOBOX, self.on_select_name, self.cbbx_name)
        self.Bind(wx.EVT_COMBOBOX, self.on_select_fasta, self.cbbx_fasta)
        self.Bind(wx.EVT_RADIOBOX, self.on_format_type, self.rbx_format)
        self.Bind(wx.EVT_BUTTON, self.on_change_format_file, self.bt_format_file)
        self.Bind(wx.EVT_RADIOBOX, self.on_index_type, self.rbx_index)
        self.Bind(wx.EVT_BUTTON, self.on_change_index_file, self.bt_index_file)
        self.Bind(wx.EVT_BUTTON, self.on_execute_setup, self.bt_execute)
        self.Bind(wx.EVT_BUTTON, self.on_cancel, self.bt_cancel)
        # end wxGlade

    def __set_properties(self):
        # begin wxGlade: DatabaseSetupBaseFrame.__set_properties
        self.SetTitle("DATABASE SETUP")
        self.SetSize((397, 410))
        self.SetBackgroundColour(wx.Colour(164, 179, 255))
        self.lb_input.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.lb_name.SetMinSize((55, -1))
        self.lb_dir.SetMinSize((-1, -1))
        self.lb_fasta.SetMinSize((55, -1))
        self.lb_format.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.rbx_format.SetSelection(0)
        self.bt_format_file.SetMinSize((50, -1))
        self.lb_idx.SetBackgroundColour(wx.Colour(255, 255, 0))
        self.rbx_index.SetSelection(0)
        self.bt_index_file.SetMinSize((50, -1))
        # end wxGlade

    # noinspection PyArgumentList
    def __do_layout(self):
        # begin wxGlade: DatabaseSetupBaseFrame.__do_layout
        szr_1 = wx.BoxSizer(wx.VERTICAL)
        szr_2 = wx.BoxSizer(wx.VERTICAL)
        szr_6 = wx.BoxSizer(wx.HORIZONTAL)
        szr_4 = wx.BoxSizer(wx.HORIZONTAL)
        szr_9 = wx.BoxSizer(wx.VERTICAL)
        szr_11 = wx.BoxSizer(wx.HORIZONTAL)
        szr_3 = wx.BoxSizer(wx.HORIZONTAL)
        szr_8 = wx.BoxSizer(wx.VERTICAL)
        szr_10 = wx.BoxSizer(wx.HORIZONTAL)
        szr_21_copy = wx.BoxSizer(wx.HORIZONTAL)
        szr_22 = wx.BoxSizer(wx.HORIZONTAL)
        szr_21 = wx.BoxSizer(wx.HORIZONTAL)
        szr_2.Add(self.lb_input, 0, wx.EXPAND, 0)
        szr_21.Add(self.lb_name, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        szr_21.Add(self.cbbx_name, 1, 0, 0)
        szr_2.Add(szr_21, 0, wx.TOP | wx.EXPAND, 5)
        szr_22.Add(self.lb_dir, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        szr_22.Add(self.lb_fasta_dir, 1, 0, 0)
        szr_2.Add(szr_22, 0, wx.TOP | wx.EXPAND, 5)
        szr_21_copy.Add(self.lb_fasta, 0, wx.ALIGN_CENTER_VERTICAL, 0)
        szr_21_copy.Add(self.cbbx_fasta, 1, 0, 0)
        szr_2.Add(szr_21_copy, 0, wx.TOP | wx.EXPAND, 5)
        szr_2.Add(self.lb_format, 0, wx.TOP | wx.EXPAND, 5)
        szr_3.Add(self.rbx_format, 0, 0, 0)
        szr_8.Add(self.lb_format_file, 0, wx.EXPAND, 0)
        szr_10.Add(self.tc_format_file, 1, 0, 0)
        szr_10.Add(self.bt_format_file, 0, 0, 0)
        szr_8.Add(szr_10, 0, wx.EXPAND, 0)
        szr_3.Add(szr_8, 1, wx.LEFT | wx.TOP | wx.EXPAND, 5)
        szr_2.Add(szr_3, 0, wx.EXPAND, 0)
        szr_2.Add(self.lb_idx, 0, wx.TOP | wx.EXPAND, 5)
        szr_4.Add(self.rbx_index, 0, 0, 0)
        szr_9.Add(self.lb_idx_file, 0, wx.EXPAND, 0)
        szr_11.Add(self.tc_idx_file, 1, 0, 0)
        szr_11.Add(self.bt_index_file, 0, 0, 0)
        szr_9.Add(szr_11, 0, wx.EXPAND, 0)
        szr_4.Add(szr_9, 1, wx.LEFT | wx.TOP | wx.EXPAND, 5)
        szr_2.Add(szr_4, 0, wx.EXPAND, 0)
        szr_2.Add(self.static_line_1, 0, wx.TOP | wx.BOTTOM | wx.EXPAND, 10)
        szr_6.Add((20, 20), 1, 0, 0)
        szr_6.Add(self.bt_execute, 0, 0, 0)
        szr_6.Add((40, 20), 0, 0, 0)
        szr_6.Add(self.bt_cancel, 0, 0, 0)
        szr_6.Add((20, 20), 1, 0, 0)
        szr_2.Add(szr_6, 0, wx.EXPAND, 0)
        szr_1.Add(szr_2, 1, wx.ALL | wx.EXPAND, 5)
        self.SetSizer(szr_1)
        self.Layout()
        self.Center()
        # end wxGlade

    def on_select(self, event):
        print("Event handler `on_select' not implemented!")
        event.Skip()

    def on_select_fasta(self, event):
        print("Event handler `on_select_fasta' not implemented!")
        event.Skip()

    def on_format_type(self, event):
        print("Event handler `on_format_type' not implemented!")
        event.Skip()

    def on_change_format_file(self, event):
        print("Event handler `on_change_format_file' not implemented!")
        event.Skip()

    def on_index_type(self, event):
        print("Event handler `on_index_type' not implemented!")
        event.Skip()

    def on_change_index_file(self, event):
        print("Event handler `on_change_index_file' not implemented!")
        event.Skip()

    def on_execute_setup(self, event):
        print("Event handler `on_execute_setup' not implemented!")
        event.Skip()

    def on_cancel(self, event):
        print("Event handler `on_cancel' not implemented!")
        event.Skip()

    def on_evt_text_in_name(self, event):
        print("Event handler `on_evt_text_in_name' not implemented")
        event.Skip()

    def on_set_name(self, event):
        print("Event handler `on_evt_text_in_name' not implemented")
        event.Skip()

    def on_select_name(self, event):
        print("Event handler `on_select_name' not implemented")
        event.Skip()

# end of class DatabaseSetupBaseFrame


if __name__ == "__main__":
    app = wx.App(0)
    wx.InitAllImageHandlers()
    frame_1 = SetupBaseFrame(None, -1, "")
    app.SetTopWindow(frame_1)
    frame_1.Show()
    app.MainLoop()
